VITE_SUPABASE_PROJECT_ID="phppkguqvucqvyycemeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocHBrZ3VxdnVjcXZ5eWNlbWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTA1MzcsImV4cCI6MjA2NTEyNjUzN30.bDugH3_dxFJLvnLc6CCzBEW9MEz25g04u0c5JTjLuzA"
VITE_SUPABASE_URL="https://phppkguqvucqvyycemeh.supabase.co"
